# 数据持久化路径 [必填] 
JPROXY_ROOT_PATH=/home/jproxy

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8117

# 运行参数 [必填] 
JAVA_OPTS=-Xms512m -Xmx512m

# 缓存过期时间 (分钟) [必填] 
CACHE_EXPIRES=4320

# 登录过期时间 (分钟) [必填] 
TOKEN_EXPIRES=10080

# 同步间隔 (分钟) [必填] 
SYNC_INTERVAL=3

# 允许文件重命名 [必填] 
RENAME_FILE=true

# 追加语言标题 (结果小于设定值) [必填] 
MIN_COUNT=6

# 索引器结果缓存过期时间 (分钟) [必填] 
INDEXER_RESULT_CACHE_EXPIRES=15

