# 数据库 服务 (前置检查) [必填] 
PANEL_DB_TYPE=postgresql

# 数据持久化 根路径 [必填] 
SPEEDTEST_TRACKER_ROOT_PATH=/home/speedtest-tracker

# 网络模式 [必填] 
NETWORK_MODE=host

# Web 服务端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 应用密钥 (官网获取) [必填] 
APP_KEY=base64:f0Ivk1nHd3QwXtR55WKC4fcc7QjrxxTnkiB02ipdl60=

# 应用名称 [必填] 
APP_NAME=SpeedTest Tracker

# 应用访问地址 [必填] 
APP_URL=http://127.0.0.1:8080

# 数据库 类型 [必填] 
DB_CONNECTION=postgres

# 数据库 主机地址 [必填] 
DB_HOST=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=5432

# 数据库 用户名 [必填] 
DB_USERNAME=speedtest-tracker

# 数据库 密码 [必填] 
DB_PASSWORD=

# 数据库 名称 [必填] 
DB_DATABASE=speedtest-tracker

# 测试结果保留天数 [必填] 
PRUNE_RESULTS_OLDER_THAN=0

# 测试计划任务 
SPEEDTEST_SCHEDULE=0 */6 * * *

# 指定测试服务器 
SPEEDTEST_SERVERS=

# 邮件 协议 [必填] 
MAIL_MAILER=smtp

# 邮件 主机地址 [必填] 
MAIL_HOST=smtp.gmail.com

# 邮件 主机端口 [必填] 
MAIL_PORT=465

# 邮件 鉴权用户名 
MAIL_USERNAME=

# 邮件 鉴权密码 
MAIL_PASSWORD=

# 邮件 发件地址 
MAIL_FROM_ADDRESS=

# 邮件 发件名称 [必填] 
MAIL_FROM_NAME=Speedtest Tracker

# 邮件 加密方式 [必填] 
MAIL_ENCRYPTION=tls

# Telegram 机器人令牌 
TELEGRAM_BOT_TOKEN=

# 缓存 驱动 [必填] 
CACHE_DRIVER=file

