# 数据持久化路径 [必填] 
DIFY_ROOT_PATH=/home/dify

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# WebUI SSL 端口 [必填] 
PANEL_APP_PORT_HTTPS=8443

# Milvus 端口 [必填] 
MILVUS_STANDALONE_PORT1=19530

# Milvus 端口 [必填] 
MILVUS_STANDALONE_PORT2=9091

# MyScale 端口 [必填] 
MYSCALE_PORT=8123

# Elasticsearch 端口 [必填] 
ELASTICSEARCH_PORT=9200

# Kibana 端口 [必填] 
KIBANA_PORT=5601

