# 数据持久化路径 [必填] 
SMANGA_ROOT_PATH=/home/smanga

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=9797

# HTTP(s) 网络代理 
HTTP_PROXY=

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

