# 数据持久化路径 [必填] 
BAOTA_ROOT_PATH=/home/baota

# 网络模式 [必填] 
NETWORK_MODE=host

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8888

# 网站服务 HTTP [必填] 
PANEL_APP_PORT_WEB_HTTP=80

# 网站服务 HTTPS [必填] 
PANEL_APP_PORT_WEB_HTTPS=443

# SSH 端口 [必填] 
PANEL_APP_PORT_SSH=22

# FTP 端口 [必填] 
PANEL_APP_PORT_FTP=21

# MySQL 端口 [必填] 
PANEL_APP_PORT_MYSQL=3306

# phpMyAdmin 端口 [必填] 
PANEL_APP_PORT_PHPADMIN=888

