# 数据持久化路径 [必填] 
NEZHA_ROOT_PATH=/home/nezha

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8008

# 系统语言 [必填] 
NZ_LANGUAGE=zh_CN

# 数据持久化路径 [必填] 
NZ_SITE_NAME=哪吒监控

# Agent是否启用TLS [必填] 
NZ_TLS=false

# OAuth 服务商 [必填] 
NZ_OAUTH2_TYPE=github

# 管理员账号ID [必填] 
NZ_OAUTH2_ADMIN=

# OAuth 客户端 ID [必填] 
NZ_OAUTH2_CLIENTID=

# OAuth 客户端 Secret [必填] 
NZ_OAUTH2_CLIENTSECRET=

# OAuth 端点 (可选) 
NZ_OAUTH2_ENDPOINT=

# 登录有效期 (小时) [必填] 
NZ_JWT_TIMEOUT=1

# 强制认证 [必填] 
NZ_FORCE_AUTH=false

# 是否脱敏通知IP [必填] 
NZ_ENABLE_PLAIN_IP_IN_NOTIFICATION=false

# IP 变更通知 [必填] 
NZ_ENABLE_IP_CHANGE_NOTIFICATION=false

