# 网络模式 [必填] 
NETWORK_MODE=1panel-network

# 数据持久化路径 [必填] 
MOVIEPILOT_ROOT_PATH=/home/movie-pilot

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# API 端口 [必填] 
PANEL_APP_PORT_API=3001

# 管理员用户名 [必填] 
SUPERUSER=admin

# 管理员密码 [必填] 
SUPERUSER_PASSWORD=admin

# API 令牌 [必填] 
API_TOKEN=moviepilot

# 网络代理 
PROXY_HOST=

# 自动更新资源包 [必填] 
AUTO_UPDATE_RESOURCE=false

# 自动更新 [必填] 
MOVIEPILOT_AUTO_UPDATE=false

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

# IYUU登录令牌 
IYUU_SIGN=

# 缓存类型 [必填] 
CACHE_BACKEND_TYPE=cachetools

# 缓存连接地址 
CACHE_BACKEND_URL=

# 数据库类型 [必填] 
DB_TYPE=sqlite

# 数据库 主机地址 
DB_POSTGRESQL_HOST=127.0.0.1

# 数据库 端口 
DB_POSTGRESQL_PORT=5432

# 数据库 名称 
DB_POSTGRESQL_DATABASE=moviepilot

# 数据库 用户名 
DB_POSTGRESQL_USERNAME=moviepilot

# 数据库 密码 
DB_POSTGRESQL_PASSWORD=

