# 数据持久化路径 [必填] 
STASH_ROOT_PATH=/home/stash

# 网络模式 [必填] 
NETWORK_MODE=host

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=9999

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

# 网络代理地址 
HTTP_PROXY=

# 跳过代理地址 
NO_PROXY=localhost,127.0.0.1,::1,192.168.0.0/16,10.0.0.0/8,*.local

