# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
LINKDING_ROOT_PATH=/home/linkding

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=9090

# 管理员 用户名 [必填] 
LD_SUPERUSER_NAME=

# 管理员 密码 [必填] 
LD_SUPERUSER_PASSWORD=

# 禁用后台任务 [必填] 
LD_DISABLE_BACKGROUND_TASKS=False

# 禁用 URL 验证 [必填] 
LD_DISABLE_URL_VALIDATION=False

# 请求超时时间 (秒) [必填] 
LD_REQUEST_TIMEOUT=60

# 网站路径 
LD_CONTEXT_PATH=

# 记录真实 IP [必填] 
LD_LOG_X_FORWARDED_FOR=false

# 网站图标提供商 [必填] 
LD_FAVICON_PROVIDER=https://t1.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url={url}&size=32

# 数据库 主机 [必填] 
LD_DB_HOST=localhost

# 数据库 端口 [必填] 
LD_DB_PORT=5432

# 数据库 用户名 [必填] 
LD_DB_USER=linkding

# 数据库 密码 [必填] 
LD_DB_PASSWORD=

# 数据库名称 [必填] 
LD_DB_DATABASE=linkding

# 数据库选项 (JSON) [必填] 
LD_DB_OPTIONS={}

# CSRF 可信来源 
LD_CSRF_TRUSTED_ORIGINS=

# 代理地址 
ALL_PROXY=

# 代理白名单 
NO_PROXY=localhost,127.0.0.1,::1

