# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# WebRTC 端口范围 [必填] 
PANEL_APP_PORT_WEBRTC_EPR=56000-56100

# 管理员密码 [必填] 
NEKO_MEMBER_MULTIUSER_ADMIN_PASSWORD=admin

# 用户密码 [必填] 
NEKO_MEMBER_MULTIUSER_USER_PASSWORD=neko

# 桌面分辨率 [必填] 
NEKO_DESKTOP_SCREEN=1920x1080@30

# 访问主机 (NAT1TO1) [必填] 
NEKO_WEBRTC_NAT1TO1=127.0.0.1

