# 数据持久化路径 [必填] 
ARCHIVEBOX_ROOT_PATH=/home/archivebox

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8000

# 管理员用户名 [必填] 
ADMIN_USERNAME=archivebox

# 管理员密码 [必填] 
ADMIN_PASSWORD=archivebox

# 是否公开快照列表 [必填] 
PUBLIC_INDEX=True

# 是否公开快照内容 [必填] 
PUBLIC_SNAPSHOTS=True

# 是否允许匿名用户提交存档 [必填] 
PUBLIC_ADD_VIEW=False

