# Postgres 服务 (前置检查) [必填] 
PANEL_POSTGRES_TYPE=postgresql

# 数据持久化路径 [必填] 
POLICR_MINI_ROOT_PATH=/home/policr-mini

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# 服务地址 URL [必填] 
POLICR_MINI_SERVER_ROOT_URL=http://127.0.0.1:8080

# 服务密钥 [必填] 
POLICR_MINI_SERVER_SECRET_KEY_BASE=

# 机器人 Token [必填] 
POLICR_MINI_BOT_TOKEN=

# 机器人名称 [必填] 
POLICR_MINI_BOT_NAME=Policr Mini

# 机器人所有者 ID [必填] 
POLICR_MINI_BOT_OWNER_ID=

# 数据库 主机地址 [必填] 
POSTGRES_HOST=127.0.0.1

# 数据库 端口 [必填] 
POSTGRES_PORT=5432

# 数据库 名称 [必填] 
POSTGRES_DATABSE=policr_mini_prod

# 数据库 用户名 [必填] 
POSTGRES_USERNAME=policr_mini_prod

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=

# 配置参数 
POLICR_MINI_OPTS=

