# 数据持久化路径 [必填] 
WUKONGIM_ROOT_PATH=/home/wukongim

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=5300

# API 端口 [必填] 
PANEL_APP_PORT_WK_API=5001

# TCP端口 [必填] 
PANEL_APP_PORT_WK_TCP=5100

# WebSocket 端口 [必填] 
PANEL_APP_PORT_WK_WS=5200

# 悟空IM演示端口 [必填] 
PANEL_APP_PORT_WK_DEMO_SERVER=5172

# 服务器IP [必填] 
WK_EXTERNAL_IP=127.0.0.1

