# 数据持久化路径 [必填] 
RUSTFS_ROOT_PATH=/home/rustfs

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=9000

# 管理员账号 [必填] 
RUSTFS_ACCESS_KEY=rustfsadmin

# 管理员密码 [必填] 
RUSTFS_SECRET_KEY=rustfsadmin

# 域名 
RUSTFS_SERVER_DOMAINS=127.0.0.1:9000

# 启用控制台 [必填] 
RUSTFS_CONSOLE_ENABLE=true

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

