# Windows 存储目录 [必填] 
WINDOWS_STORAGE_ROOT_PATH=/home/windows

# Windows 网上邻居共享目录 [必填] 
WINDOWS_SHARE_ROOT_PATH=/home/windows

# Windows OEM 目录 [必填] 
WINDOWS_OEM_ROOT_PATH=/home/windows

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8006

# Windows 远程桌面 端口 [必填] 
PANEL_APP_PORT_REMOTE=3389

# Windows 版本 [必填] 
VERSION=win11

# 用户名 [必填] 
USERNAME=Administrator

# 密码 [必填] 
PASSWORD=

# 安装模式选择 [必填] 
MANUAL=N

# 内存大小 [必填] 
RAM_SIZE=8G

# 硬盘大小 [必填] 
DISK_SIZE=64GB

# CPU 核心数 [必填] 
CPU_CORES=4

# Windows 语言 [必填] 
LANGUAGE=CN

