# 数据持久化路径 [必填] 
SPEED_TEST_ROOT_PATH=/home/speedtest

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=2283

# 网页标题 [必填] 
TITLE=LibreSpeed

# 启用遥测 [必填] 
TELEMETRY=false

# 访问密码 (开启遥测) [必填] 
PASSWORD=

# ID 混淆 (开启遥测) [必填] 
ENABLE_ID_OBFUSCATION=false

# 隐藏 IP 地址 (开启遥测) [必填] 
REDACT_IP_ADDRESSES=false

# 邮箱地址 (开启遥测) 
EMAIL=

# ipinfo.io 的 API 密钥 (开启遥测) 
IPINFO_APIKEY=

# 禁用 ipinfo.io (开启遥测) [必填] 
DISABLE_IPINFO=false

# 距离单位 (km/mi) 
DISTANCE=km

