# 数据持久化路径 [必填] 
MOVIEPILOT_ROOT_PATH=/home/movie-pilot

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# API 端口 [必填] 
PANEL_APP_PORT_API=3001

# 管理员用户名 [必填] 
SUPERUSER=admin

# API 令牌 [必填] 
API_TOKEN=moviepilot

# 网络代理 
PROXY_HOST=

# 自动更新资源包 [必填] 
AUTO_UPDATE_RESOURCES=false

# 自动更新 [必填] 
MOVIEPILOT_AUTO_UPDATE=false

# 自定义挂载目录 1 
CUSTOM_MOUNT_DIRECTORY_1=

# 自定义挂载目录 2 
CUSTOM_MOUNT_DIRECTORY_2=

# 自定义挂载目录 3 
CUSTOM_MOUNT_DIRECTORY_3=

# IYUU登录令牌 
IYUU_SIGN=

# hhclub 用户名 
HHCLUB_USERNAME=

# hhclub 密钥 
HHCLUB_PASSKEY=

# audiences 用户ID 
AUDIENCES_UID=

# audiences 密钥 
AUDIENCES_PASSKEY=

# hddolby 用户ID 
HDDOLBY_ID=

# hddolby 密钥 
HDDOLBY_PASSKEY=

# zmpt 用户ID 
ZMPT_UID=

# zmpt 密钥 
ZMPT_PASSKEY=

# freefarm 用户ID 
FREEFARM_UID=

# freefarm 密钥 
FREEFARM_PASSKEY=

# hdfans 用户ID 
HDFANS_UID=

# hdfans 密钥 
HDFANS_PASSKEY=

# wintersakura 用户ID 
WINTERSAKURA_UID=

# wintersakura 密钥 
WINTERSAKURA_PASSKEY=

# leaves 用户ID 
LEAVES_UID=

# leaves 密钥 
LEAVES_PASSKEY=

# ptba 用户ID 
PTBA_UID=

# ptba 密钥 
PTBA_PASSKEY=

# icc2022 用户ID 
ICC2022_UID=

# icc2022 密钥 
ICC2022_PASSKEY=

# xingtan 用户ID 
XINGTAN_UID=

# xingtan 密钥 
XINGTAN_PASSKEY=

# ptvicomo 用户ID 
PTVICOMO_UID=

# ptvicomo 密钥 
PTVICOMO_PASSKEY=

# agsvpt 用户ID 
AGSVPT_UID=

# agsvpt 密钥 
AGSVPT_PASSKEY=

# hdkyl 用户ID 
HDKYL_UID=

# hdkyl 密钥 
HDKYL_PASSKEY=

# qingwa 用户ID 
QINGWA_UID=

# qingwa 密钥 
QINGWA_PASSKEY=

# discfan 用户ID 
DISCFAN_UID=

# discfan 密钥 
DISCFAN_PASSKEY=

# rousi 用户ID 
ROUSI_UID=

# rousi 密钥 
ROUSI_PASSKEY=

