# 数据持久化路径 [必填] 
MINIO_ROOT_PATH=/home/minio

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=9001

# API 端口 (映射内部端口) [必填] 
PANEL_APP_PORT_API=9000

# API 内部端口 [必填] 
MINIO_API_PORT=9000

# 管理员 用户名 [必填] 
MINIO_ROOT_USER=minio

# 管理员 密码 [必填] 
MINIO_ROOT_PASSWORD=

# 启用 WebUI [必填] 
MINIO_BROWSER=on

# WebUI 登录动画 [必填] 
MINIO_BROWSER_LOGIN_ANIMATION=on

# 会话持续时间 (s/秒 m/分钟 h/小时 d/天) [必填] 
MINIO_BROWSER_SESSION_DURATION=12h

# API 服务器 URL [必填] 
MINIO_SERVER_URL=http://127.0.0.1:9000

# API 域名 [必填] 
MINIO_SERVER_HOST=localhost

# WebUI 重定向 URL [必填] 
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:9001

