# 数据持久化路径 [必填] 
OPEN_WEBUI_ROOT_PATH=/home/open-webui

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8080

# Ollama 服务地址 [必填] 
OLLAMA_BASE_URL=http://127.0.0.1:11434

# Ollama 负载均衡服务列表 
OLLAMA_BASE_URLS=

# 访问令牌密钥 
WEBUI_SECRET_KEY=

# 应用名称 [必填] 
WEBUI_NAME=Open WebUI

# 应用服务地址 [必填] 
WEBUI_URL=http://localhost:8080

# 离线模式 [必填] 
HF_HUB_OFFLINE=0

# 网络代理 
http_proxy=

# 忽略代理 
no_proxy=

