# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=8858

# API 端口 [必填] 
PANEL_APP_PORT_API=8719

# 控制台 用户名 [必填] 
SENTINEL_DASHBOARD_AUTH_USERNAME=sentinel

# 控制台 密码 [必填] 
SENTINEL_DASHBOARD_AUTH_PASSWORD=sentinel

# 网络模式 [必填] 
NETWORK_MODE=host

# 启用 Feign 
SENTINEL_DASHBOARD_FEIGN_ENABLED=false

