# 数据持久化路径 [必填] 
TELEGRAM_SEARCH_ROOT_PATH=/home/telegram-search

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=3333

# 数据库 名称 [必填] 
POSTGRES_DATABASE=telegram_search

# 数据库 用户名 [必填] 
POSTGRES_USER=telegram_search

# 数据库 密码 [必填] 
POSTGRES_PASSWORD=telegram_search

# Telegram 应用程序 ID 
TELEGRAM_API_ID=

# Telegram 应用程序 哈希 
TELEGRAM_API_HASH=

