# 数据持久化路径 [必填] 
ASTRBOT_ROOT_PATH=/home/astrbot

# WebUI 端口 [必填] 
PANEL_APP_PORT_HTTP=6185

# 企业微信 WebHook [必填] 
PANEL_APP_PORT_WECOM=6195

# 个人微信 WebHook [必填] 
PANEL_APP_PORT_WECHAT=11451

# QQ WebHook [必填] 
PANEL_APP_PORT_QQ_WH=6199

# QQ API [必填] 
PANEL_APP_PORT_QQ_API=6196

