# MySQL 服务 (前置检查) [必填] 
PANEL_DB_TYPE=mysql

# 数据持久化路径 [必填] 
UMAMI_ROOT_PATH=/home/umami

# 连接端口 [必填] 
PANEL_APP_PORT_HTTP=3000

# 应用密钥 
APP_SECRET=

# 基础路径 [必填] 
BASE_PATH=/

# 允许的 frame 地址 
ALLOWED_FRAME_URLS=

# 禁用机器人检测 [必填] 
DISABLE_BOT_CHECK=0

# 数据库 主机地址 [必填] 
DB_HOSTNAME=127.0.0.1

# 数据库 端口 [必填] 
DB_PORT=3306

# 数据库 用户名 [必填] 
DB_USERNAME=umami

# 数据库 密码 [必填] 
DB_PASSWORD=

# 数据库 名称 [必填] 
DB_DATABASE_NAME=umami

